<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Kusi's RC-Shop</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

  <h1>Adminpanel</h1>

  <div class="content">

    <fieldset>
      <legend>Produkte</legend>

      <form onsubmit="return admin.add(this.name)">
        <input type="text" name="name" value="">
        <button type="submit">Hinzufügen</button>
      </form>

      <ul id="product-list"></ul>
    </fieldset>

  </div>

  <script src="admin.js"></script>

</body>

</html>