<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Kusi's RC-Shop</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

  <h1>Kusi's RC-Shop</h1>

  <div class="content">

    <fieldset>
      <legend>Produkte</legend>
      <ul id="product-list"></ul>
    </fieldset>

    <fieldset>
      <legend>Warenkorb</legend>
      <ul id="shopping-cart"></ul>
    </fieldset>

  </div>

  <div id="toast" class="toast"></div>

  <script src="index.js"></script>

</body>

</html>